const TelegramBot = require('node-telegram-bot-api');

// replace the value below with the Telegram token you receive from @BotFather
const token = '350019979:AAHujxmTr7Tg9GYonNDZ_Va_E3gN6nzVB_A';

// Create a bot that uses 'polling' to fetch new updates
const bot = new TelegramBot(token, {polling: true});

// Matches "[whatever] чего [whatever]"
bot.onText(/вступительные испытания|когда будут испытания?|когда будут испытания/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Все вступительные испытания могут быть пройдены в день подачи заявления. Абитуриенты Центра дистанционного обучения, подающие документы через ЭПК, проходят вступительные испытания в системе электронного тестирования по полученной ссылке в удобное время. Положительный результат автоматически засчитывается.') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
bot.onText(/как проходят|испытания/, (msg, match) => {
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Абитуриенты, которые закончили учебное заведение в 2009 году и позже, поступают только на основании сертификатов ЕГЭ (не распространяется на выпускников профильных колледжей). Все представленные сертификаты ЕГЭ проходят экспертную проверку. Только после подтверждения подлинности представленных данных сертификат считается принятым, а вступительные испытания пройденными.В Московском Университете имени С.Ю.Витте (МИЭМП) нет возможности сдать, пересдать или досдать ЕГЭ, это обусловлено законодательством. Если  у вас закончился срок действия сертификата ЕГЭ, отсутствует какой-то предмет, который необходим для поступления, или полностью отсутствуют сертификаты ЕГЭ, пройти аттестацию в форме ЕГЭ вы можете в Центрах сдачи ЕГЭ (ссылка на нашем сайте). Сертификаты ЕГЭ действительны до 31 декабря года, следующего за годом выпуска.Для абитуриентов, получивших среднее полное общее образование до 1 января 2009 года, вступительные испытания проводятся в виде тестирования.Абитуриенты, имеющие среднее профессиональное образование соответствующего профиля или высшее образование, при приеме на обучение проходят вступительные испытания в виде собеседования или тестирования.Абитуриенты, подавшие документы через Электронную Приемную Комиссию и получившие идентификационный номер (логин) и ссылку для прохождения вступительных испытаний, могут пройти вступительные испытания, используя систему электронного тестирования из дома.Победители и призеры Всероссийских олимпиад школьников принимаются в Университет на внеконкурсной основе.Лица, имеющие среднее полное общее образование, полученное в образовательных учреждениях иностранных государств, поступают по результатам вступительных испытаний, проводимых Университетом для абитуриентов, имеющих среднее полное общее образование, полученное до 1 января 2009 г. Иностранные граждане, имеющие свидетельства о результатах ЕГЭ, вправе поступать на основании результатов ЕГЭ.') // the captured "whatever"
  bot.sendMessage(chatId, resp);
});
bot.onText(/баллов ЕГЭ|ЕГЭ|единый государственный екзамен|егэ/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Количество баллов ЕГЭ, необходимое для поступления в Московский Университет имени С.Ю.Витте (МИЭМП) в 2011 году:\nиностранный язык – 20 баллов\nрусский язык –  36 баллов\nлитература –  32 балла\nинформатика и ИКТ – 40 баллов\nматематика – 24 балла\nобществознание - 39 баллов\nгеография - 35 баллов\nистория - 30 баллов\nфизика - 33 балла\nбиология – 36 баллов') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
bot.onText(/баллов необхожимо|баллов|вступительных испытаниях|форме тестирования|вступительном тесте|тесте/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Не менее 40 баллов из 100.') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
bot.onText(/бюджетную форму|бюджет|бюджетной/, (msg, match) => {
  // 'msg' is the received Message from Telegram
  // 'match' is the result of executing the regexp above on the text content
  // of the message
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Количество бюджетных мест зависит от количества заявлений, поданных на конкурс.\nУсловия участия в конкурсе:\nполное законченно среднее образование;\nпредоставление результатов ЕГЭ по трем предметам;\nпоступление только на очную форму полного срока обучения.\nПроходной балл для поступления на бюджетную форму обучения устанавливается по результатам конкурса среди всех абитуриентов, подавших заявки на установленное конкурсом направление подготовки.\nБюджетные места по направлениям:\nЭкономика\nМенеджмент\nЮриспруденция\nРезультаты конкурса будут объявлены 29 июля 2011 года.\nВ августе состоится второй этап конкурса на бюджетную форму обучения. Принять участие в конкурсе смогут абитуриенты, подавшие заявления в дополнительные сроки приема, а так же абитуриенты, не прошедшие конкурс на первом этапе.') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
bot.onText(/документы.*иностранного|иностранного.*документы/, (msg, match) => {
  // checks for /a.and.b.or.b.and.a/
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, 'Паспорт\nДокумент о предыдущем образовании (либо его копия)\nИнформация о результатах ЕГЭ\nВсе остальные документы можно донести позже.\n\nИностранным гражданам или гражданам стран СНГ необходимо предоставить следующие документы (при отсутствии в них русскоязычной страницы, обязателен нотариально-заверенный перевод документа на русский язык).\nОригинал документа о предыдущем образовании и приложения к нему\nПеревод документа о предыдущем образовании и приложения к нему\nКопию паспорта\nКопию визы на въезд в РФ, если прибыл в РФ по визе\n4 фотографии 3х4\nмиграционная карта (кроме Беларуси)\nрегистрация (кроме Беларуси, Украины (до 90 дней пребывания после пересечения границы))\nполис медицинского страхования, действующий на территории РФ (очная форма обучения)\nмедицинская справка (для очной формы обучения)\nсправка на ВИЧ (очная форма обучения)\nесли абитуриент менял фамилию, документ об этом\nсвидетельство об эквивалентности иностранного документа об образовании для всех документов о предыдущем образовании, за исключением:\nдокументов, выданных на территории СССР до 15 мая 1992г;\nаттестатов, свидетельств или дипломов о полном среднем образовании стран: Республика Беларусь, Азербайджанская Республика, Кыргызская Республика, Республика Абхазия, Республика Армения, Республика Казахстан, Республика Молдова, Республика Тёаджикистан, Республика Южная Осетия, Туркменистан, ') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
bot.onText(/документы иностранцам|иностранцам|иностранных граждан/, (msg, match) => {
  console.log(msg);
  const chatId = msg.chat.id;
  bot.sendMessage(chatId, '') // the captured "whatever"

  // send back the matched "whatever" to the chat
  bot.sendMessage(chatId, resp);
});
// Listen for any kind of message. There are different kinds of
// messages.
/*bot.on('message', (msg) => {
  const chatId = msg.chat.id;
  const url = 'https://media.giphy.com/media/iU2yJX5YKI9pe/giphy.gif';
  // send a message to the chat acknowledging receipt of their message
  bot.sendMessage(chatId, 'Meow');
  bot.sendDocument(chatId, url);
});*/